Average Jaccard Similarity for each Congressperson, with other Congresspeople:
RepCindyAxne: 0.1335
RepKathleenRice: 0.1335
RepArrington: 0.1335
RepBrianBabin: 0.1335
RepJimBanks: 0.1335
RepRoKhanna: 0.1335
CongressmanRaja: 0.1335
RepAnnieKuster: 0.1335
RepNancyMace: 0.1335
RepTerriSewell: 0.1335
RepSlotkin: 0.1335
RepGregMurphy: 0.1332
RepAuchincloss: 0.1327
RepMariaSalazar: 0.1326
RepMalliotakis: 0.1326
CongMikeSimpson: 0.1326
RepDonBacon: 0.1322
RepJeffries: 0.1321
RepMcCaul: 0.1320
RepFranklin: 0.1315
RepSarbanes: 0.1311
USRepKeating: 0.1311
RepSherrill: 0.1311
RepLucyMcBath: 0.1309
RepJoeNeguse: 0.1309
RepBlakeMoore: 0.1308
RepAndyBiggsAZ: 0.1307
RepTomRice: 0.1307
RepHuffman: 0.1306
RepElaineLuria: 0.1304
RepBrianMast: 0.1296
RepSteel: 0.1293
RepHartzler: 0.1284
SenTomCotton: 0.1282
RepFrankLucas: 0.1276
SenatorWarnock: 0.1275
RepRaulRuizMD: 0.1266
RepKManning: 0.1263
RepMattGaetz: 0.1255
RepKayGranger: 0.1252
SenMikeLee: 0.1241
DorisMatsui: 0.1235
RepMaloney: 0.1235
SenThomTillis: 0.1234
SenTuberville: 0.1234
RepDrewFerguson: 0.1233
RepVeasey: 0.1233
RepMalinowski: 0.1230
RonWyden: 0.1220
BobbyScott: 0.1217
RepTomSuozzi: 0.1215
RepJohnCurtis: 0.1203
RepBoebert: 0.1196
RepCarlos: 0.1187
SenJohnHoeven: 0.1186
RepArmstrongND: 0.1185
SenWhitehouse: 0.1179
RepKirkpatrick: 0.1169
RepJenniffer: 0.1168
RepDeSaulnier: 0.1168
SenKevinCramer: 0.1164
RepAlGreen: 0.1157
RepMTG: 0.1152
FrankPallone: 0.1150
RepRWilliams: 0.1148
RepJoshHarder: 0.1142
SenToomey: 0.1134
RepBarbaraLee: 0.1134
RepDanBishop: 0.1131
BettyMcCollum04: 0.1127
RepFeenstra: 0.1122
RepGarbarino: 0.1120
RodneyDavis: 0.1120
RepGallagher: 0.1116
RepSchneider: 0.1116
RepLisaMcClain: 0.1116
RepDLesko: 0.1112
RepKenBuck: 0.1105
SenCortezMasto: 0.1104
RepGraceMeng: 0.1102
RepGaramendi: 0.1100
RepChuck: 0.1096
RepGolden: 0.1095
repkevinhern: 0.1090
RepCheri: 0.1087
RepNewhouse: 0.1085
RepStephMurphy: 0.1083
RepFredKeller: 0.1081
RepGonzalez: 0.1078
RepRichHudson: 0.1070
RepMichaelGuest: 0.1069
RepTimBurchett: 0.1064
RepBourdeaux: 0.1064
RepDavidValadao: 0.1063
SenWarren: 0.1062
RepKClark: 0.1061
TomColeOK04: 0.1060
RepTimmons: 0.1059
RepRonEstes: 0.1058
SenatorWicker: 0.1056
NormaJTorres: 0.1055
RepJohnRose: 0.1055
SenatorHassan: 0.1053
RepJahanaHayes: 0.1052
SenMarkey: 0.1047
timkaine: 0.1037
RepCawthorn: 0.1037
RepTedDeutch: 0.1036
RepRoybalAllard: 0.1032
RepBuddyCarter: 0.1030
SenLummis: 0.1028
RepDarrenSoto: 0.1027
RepBarragan: 0.1023
PeteSessions: 0.1022
RepMMM: 0.1020
RepJimCosta: 0.1020
RepColinAllred: 0.1006
RepStricklandWA: 0.1004
ChrisCoons: 0.1000
RepTedBudd: 0.0993
RepHarshbarger: 0.0992
RepLoisFrankel: 0.0991
RepYvetteClarke: 0.0986
ChrisVanHollen: 0.0984
RepTonyGonzales: 0.0982
RepPeteAguilar: 0.0980
RepBrownley: 0.0980
VernBuchanan: 0.0980
cathymcmorris: 0.0980
RepBost: 0.0976
RepJohnKatko: 0.0971
SenJackyRosen: 0.0970
SenatorTimScott: 0.0969
claudiatenney: 0.0961
DonaldNorcross: 0.0956
MarioDB: 0.0946
RepUnderwood: 0.0945
JacksonLeeTX18: 0.0944
RepRaulGrijalva: 0.0942
RepBethVanDuyne: 0.0942
RepAndyLevin: 0.0942
PatrickMcHenry: 0.0942
RepMondaire: 0.0941
CongPalazzo: 0.0941
RepLaHood: 0.0940
RepBobGibbs: 0.0934
Ilhan: 0.0929
RepDwightEvans: 0.0929
SenatorHagerty: 0.0926
RepAnnaEshoo: 0.0925
USRepLong: 0.0923
RepMarieNewman: 0.0913
janschakowsky: 0.0907
RepSylviaGarcia: 0.0904
RepEBJ: 0.0902
RepSeanMaloney: 0.0898
RepFletcher: 0.0898
RepMcGovern: 0.0895
RepTroyCarter: 0.0894
SenBillCassidy: 0.0882
RepJimBaird: 0.0878
RepHerrell: 0.0878
RepMeuser: 0.0874
BradSherman: 0.0872
CongBoyle: 0.0870
RepRobinKelly: 0.0870
RepGarretGraves: 0.0868
EleanorNorton: 0.0863
RepMcEachin: 0.0862
RepPaulTonko: 0.0861
RepAlexMooney: 0.0860
RepThomasMassie: 0.0860
RepJasonCrow: 0.0858
RepGregoryMeeks: 0.0828
RepGusBilirakis: 0.0827
RepTedLieu: 0.0826
RepWalberg: 0.0815
WarrenDavidson: 0.0815
RepJuanVargas: 0.0810
lisamurkowski: 0.0803
michaelgwaltz: 0.0795
RepDavid: 0.0791
SenToddYoung: 0.0790
JoaquinCastrotx: 0.0789
RepYoungKim: 0.0786
JimInhofe: 0.0780
RepWebster: 0.0773
RepMikeGarcia: 0.0771
RepLaMalfa: 0.0767
RepBillJohnson: 0.0753
RepCloudTX: 0.0752
RepJerryNadler: 0.0751
gracenapolitano: 0.0749
RepSpeier: 0.0749
Rep_Stansbury: 0.0747
AustinScottGA08: 0.0743
RepPeterDeFazio: 0.0737
RepKatiePorter: 0.0736
RepLoudermilk: 0.0718
GReschenthaler: 0.0716
StaceyPlaskett: 0.0714
Rep_Clyde: 0.0707
RepBillFoster: 0.0707
RepMcKinley: 0.0706
SenMarkKelly: 0.0705
RepShontelBrown: 0.0700
repmarkpocan: 0.0693
SenRonJohnson: 0.0692
RepMikeLevin: 0.0687
RepBobbyRush: 0.0686
JudgeCarter: 0.0684
RepDanKildee: 0.0684
Sen_JoeManchin: 0.0678
RepDavidTrone: 0.0675
RepLoriTrahan: 0.0674
RepPerlmutter: 0.0671
RepLawrence: 0.0667
SenatorHick: 0.0665
RepAnthonyBrown: 0.0658
RepAdamSmith: 0.0657
RepDerekKilmer: 0.0654
RepDavidEPrice: 0.0646
RepThompson: 0.0644
RepMarkGreen: 0.0642
SenatorSinema: 0.0641
RepBenCline: 0.0640
RepDonaldsPress: 0.0637
RepAlLawsonJr: 0.0635
RepSusieLee: 0.0635
RepBonnie: 0.0635
RepJudyChu: 0.0633
replouiegohmert: 0.0631
RepEdCase: 0.0627
RepRichardNeal: 0.0626
RepBryanSteil: 0.0623
RepMikeJohnson: 0.0620
RepKarenBass: 0.0619
RepEscobar: 0.0618
SpeakerPelosi: 0.0615
PeterWelch: 0.0613
RepTimRyan: 0.0613
RepDavidKustoff: 0.0608
GOPLeader: 0.0608
RepChrisStewart: 0.0607
RepBlaine: 0.0600
RepJimmyPanetta: 0.0598
RepGosar: 0.0592
NydiaVelazquez: 0.0589
SenJohnThune: 0.0587
repdelgado: 0.0583
repdarrellissa: 0.0578
RepBurgessOwens: 0.0573
RepCohen: 0.0565
RepChipRoy: 0.0565
RepLindaSanchez: 0.0560
RepWexton: 0.0549
RepSpanberger: 0.0539
chelliepingree: 0.0534
RepFrenchHill: 0.0529
RepMaryMiller: 0.0529
RepJasonSmith: 0.0529
RepKweisiMfume: 0.0527
RepCarolMiller: 0.0507
RepRussFulcher: 0.0501
SenDuckworth: 0.0500
RepOHalleran: 0.0495
SenDanSullivan: 0.0495
Lancegooden: 0.0487
RepLarryBucshon: 0.0483
RepDelBene: 0.0480
RepMullin: 0.0479
RepHaleyStevens: 0.0478
SenAlexPadilla: 0.0477
RepDavids: 0.0473
SenatorCardin: 0.0470
SenHydeSmith: 0.0469
ChrisMurphyCT: 0.0465
SenRickScott: 0.0464
RepBalderson: 0.0463
RepLBR: 0.0463
RepMeijer: 0.0463
RepLowenthal: 0.0463
RepHuizenga: 0.0458
RepBeatty: 0.0455
RepCori: 0.0453
ChuckGrassley: 0.0451
RepMikeRogersAL: 0.0451
RepRashida: 0.0450
USRepKCastor: 0.0450
RepSchrader: 0.0447
jahimes: 0.0447
BillPascrell: 0.0446
RepFischbach: 0.0441
RepSmucker: 0.0440
RepJeffDuncan: 0.0438
DrNealDunnFL2: 0.0438
SenBlumenthal: 0.0438
RepPeteStauber: 0.0436
RepRubenGallego: 0.0434
SenStabenow: 0.0430
RepJacobs: 0.0429
MartinHeinrich: 0.0429
RepAdams: 0.0428
RepCharlieCrist: 0.0428
CongressmanHice: 0.0428
RepAndyKimNJ: 0.0428
CongresswomanSC: 0.0423
SenFeinstein: 0.0423
RepJoshG: 0.0423
RepRickAllen: 0.0422
SenJohnKennedy: 0.0421
RepBice: 0.0418
RepGregStanton: 0.0417
SenatorBaldwin: 0.0417
SenJoniErnst: 0.0416
RepAnnWagner: 0.0415
RepBrianFitz: 0.0413
SenJohnBarrasso: 0.0411
SenBobCasey: 0.0408
SenSherrodBrown: 0.0406
RepDianaDeGette: 0.0406
MikeCrapo: 0.0404
LindseyGrahamSC: 0.0403
SenAngusKing: 0.0402
SenatorCarper: 0.0399
RepRickLarsen: 0.0398
SenJackReed: 0.0397
SenTedCruz: 0.0393
RepLloydDoggett: 0.0392
RepBrianHiggins: 0.0392
RepBobGood: 0.0387
MikeKellyPA: 0.0385
RepLizCheney: 0.0382
RepClayHiggins: 0.0381
RepCarbajal: 0.0380
RepMGS: 0.0379
RepGregSteube: 0.0377
Robert_Aderholt: 0.0377
RepKevinBrady: 0.0375
SenatorShaheen: 0.0374
SenatorTester: 0.0371
CoryBooker: 0.0371
RepAngieCraig: 0.0369
SenatorLankford: 0.0368
RepBarryMoore: 0.0366
SenatorBraun: 0.0366
SenCapito: 0.0366
SenatorCantwell: 0.0365
RepJerryCarl: 0.0365
RepHoulahan: 0.0365
RepHorsford: 0.0364
RepAshleyHinson: 0.0364
RepAndreCarson: 0.0363
RepSteveChabot: 0.0359
Call_Me_Dutch: 0.0354
RepMoBrooks: 0.0354
JohnBoozman: 0.0354
RepAdamSchiff: 0.0349
SenTinaSmith: 0.0347
RepSires: 0.0345
RepJohnLarson: 0.0338
RepDebDingell: 0.0336
SenGaryPeters: 0.0330
RepRonKind: 0.0326
MarkWarner: 0.0323
SenAmyKlobuchar: 0.0322
rosadelauro: 0.0320
SenatorLeahy: 0.0320
MarshaBlackburn: 0.0319
SenatorRisch: 0.0319
RepJayapal: 0.0311
boblatta: 0.0311
GerryConnolly: 0.0302
SenGillibrand: 0.0302
virginiafoxx: 0.0302
RepJimmyGomez: 0.0296
RepSwalwell: 0.0294
RepRalphNorman: 0.0292
RepChuyGarcia: 0.0290
RepDeanPhillips: 0.0289
RepDean: 0.0284
SteveDaines: 0.0282
LeaderHoyer: 0.0281
RepRonnyJackson: 0.0280
repcleaver: 0.0275
RepTroyNehls: 0.0273
maziehirono: 0.0273
RepPfluger: 0.0271
RepSpartz: 0.0270
RepMGriffith: 0.0268
RepScottPeters: 0.0266
RepPatFallon: 0.0265
RepGuthrie: 0.0262
michaelcburgess: 0.0262
RepCardenas: 0.0262
senrobportman: 0.0262
Jim_Jordan: 0.0262
RepNikema: 0.0262
RepDeborahRoss: 0.0261
RepEspaillat: 0.0260
SenSchumer: 0.0259
HawleyMO: 0.0259
RoyBlunt: 0.0259
RepBera: 0.0253
SenatorDurbin: 0.0248
RepDaveJoyce: 0.0241
SenatorBennet: 0.0239
SenatorLujan: 0.0239
PattyMurray: 0.0239
RepLeeZeldin: 0.0239
RepRosendale: 0.0238
RepKatCammack: 0.0237
RepSaraJacobs: 0.0236
RepDonaldPayne: 0.0236
RepRaskin: 0.0233
RepTomEmmer: 0.0232
RepBowman: 0.0230
RepTeresaLF: 0.0230
SanfordBishop: 0.0229
SteveScalise: 0.0226
RepJoeMorelle: 0.0224
RepTiffany: 0.0223
RepMikeQuigley: 0.0213
JimLangevin: 0.0213
RandPaul: 0.0205
SenatorRomney: 0.0203
SenSanders: 0.0197
RepJuliaLetlow: 0.0190
JayObernolte: 0.0190
RepBonamici: 0.0184
WhipClyburn: 0.0184
RepAndyBarr: 0.0183
RepDonBeyer: 0.0182
RepMikeCarey: 0.0181
ossoff: 0.0180
RepWalorski: 0.0180
RepRitchie: 0.0178
RepLaTurner: 0.0176
RepDustyJohnson: 0.0174
RepDWStweets: 0.0165
RepCasten: 0.0163
RobWittman: 0.0163
USRepMikeDoyle: 0.0163
marcorubio: 0.0159
RepGrothman: 0.0159
RepJamesComer: 0.0144
RepLouCorrea: 0.0144
RepJoeCourtney: 0.0144
SenatorFischer: 0.0144
SenatorMenendez: 0.0144
SenJeffMerkley: 0.0144
JerryMoran: 0.0144
RepStefanik: 0.0141
RepJohnJoyce: 0.0136
Kilili_Sablan: 0.0133
RepGwenMoore: 0.0128
RepKimSchrier: 0.0125
RepWesterman: 0.0120
RepPressley: 0.0119
RepValDemings: 0.0116
rep_stevewomack: 0.0115
RepAdrianSmith: 0.0114
RepHankJohnson: 0.0106
BennieGThompson: 0.0101
RepMikeTurner: 0.0100
RepChrisPappas: 0.0090
JohnCornyn: 0.0069
USRepGaryPalmer: 0.0062
RepJoeWilson: 0.0059
RepMarkTakano: 0.0058
RepSusanWild: 0.0043
RepDavidRouzer: 0.0023
repdinatitus: 0.0000
RepWilson: 0.0000
RepJohnYarmuth: 0.0000
